@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Colors */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDDD;
    --text-color: #707070;
    

    /*Transisi*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-04);
}

body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
}

/*== SideBar ====*/
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}
/*== Resuable CSS ====*/
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content:center ;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;

}
.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
    
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 60px;
    border-radius: 6px;

}

.sidebar header .image-text{
    display: flex;
    align-items: center;

}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 600;    
    margin-left: 10px;
}

.header-text .proffession{
    margin-top: -2px;
    margin-left: 10px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -13%;
    transform: translateY(-50%)rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar .menu{
    margin-top: 35px;
}

.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 24px;
}

.logo-section{
    width: 100%;
    height: 30vh;
    background-color: #707070;
    flex-direction: column; 
    display: flex;
    align-items: center;
    justify-content: center;

}

.logo-section h2{
    font-size: 2.5rem;
    color: #FFFFFF; 
    margin-bottom: 10px; 
}

.logo-section p {
    font-size: 1.2rem;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.logo-section .fa-solid{
    font-size: 6rem;
    color: #2CF3DB;
}

#btn-3{
    width: 200px;
    height: 50px;
    outline: none;
    border: none;
    background: #2CF3DB;
    font-size: 15px;
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
}

#btn-3:hover{
    background:rgba(118, 32, 32, 0.06);
}

.filter-container {
    display: flex;
    gap: 15px; 
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f5f7fb; 
    border-radius: 10px;
    width: fit-content; 
    margin: 25px auto; 
}

.filter-container div, 
.filter-container select, 
.filter-container button {
    display: flex;
    align-items: center;
    background-color: #ffffff; 
    border: 1px solid #ddd; 
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 1rem;
    color: #666666;
    cursor: pointer;
}

.filter-container div input {
    border: none;
    outline: none;
    background: none;
    width: 150px; 
    font-size: 0.95rem;
    color: #666666;
}

.filter-container div input::placeholder {
    color: #999999; 
}

.filter-container div .icon {
    margin-right: 10px; 
    font-size: 1.2rem;
    color: #007bff; 
}

.filter-container button {
    background-color: #a2001a; 
    color: #ffffff; 
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.filter-container button:hover {
    background-color: #870017; 
}

.filter-container .small-button {
    background-color: #fcecec; 
    border: none;
    color: #a2001a;
    font-weight: bold;
    width: 40px; 
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.section-2{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


#product1 {
    text-align: center;
    margin: 20px auto;
}

#product1 .pro-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 20px; 
}


#product1 .pro {
    width: 250px; 
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

#product1 .pro:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}


.image-container {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.location-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7); 
    color: #fff;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px; 
}


#product1 .pro .des {
    padding: 15px;
    text-align: left;
}

#product1 .pro .des h5 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

#product1 .pro .des p {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
}

#product1 .pro .des h4 {
    font-size: 16px;
    color: #15A927;
    font-weight: bold;
}


.image-container {
    position: relative;
    width: 100%;
    height: 200px; 
    overflow: hidden; 
    border-radius: 10px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
}


.location-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.6); 
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 5px; 
}

.location-overlay i {
    font-size: 12px;
    color: #ff9800; 
}





/* Login / Daftar */

.container2{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
.head{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #016dcb;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #0171d3;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    color: #fff;
    background-color: #4267b2;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
.fa-google{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
.fa-google{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
a.google{
    border: 1px solid #CACACA;
}
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}

.media-options span:hover{
    color: #4A3573;
}

body.dark .form {
    background-color: #242526; /* Warna latar belakang form */
    color: #E4E6EB; /* Warna teks */
    border-radius: 8px;
}

body.dark .head {
    color: #FFF;
}

body.dark .Account {
    color: #FFF;
}

body.dark .line{
    background-color: #fff; /* Warna latar belakang form */
}

/* Input Field */
body.dark .forms .field.input-field input {
    background-color: #3A3B3C; /* Warna latar belakang input */
    color: #E4E6EB; /* Warna teks input */
    border: 1px solid #555; /* Warna border */
}

/* Placeholder Input */
body.dark .forms .field.input-field input::placeholder {
    color: #8A8A8A; /* Warna placeholder */
}

/* Button */
body.dark .forms .field.button-field button {
    background-color: #4CAF50; /* Warna tombol */
    color: #FFF; /* Warna teks tombol */
}

/* Hover Button */
body.dark .forms .field.button-field button:hover {
    background-color: #45A049; /* Warna tombol saat hover */
}

/* Link */
body.dark .forms a {
    color: #1DA1F2; /* Warna link */
}

body.dark .forms a:hover {
    color: #50B7F5; /* Warna link saat hover */
}

/* Media Options */
body.dark .forms .media-options a {
    background-color: #3A3B3C; /* Warna tombol media */
    color: #E4E6EB; /* Warna teks tombol media */
}

body.dark .forms .media-options a:hover {
    background-color: #4A4B4C; /* Warna tombol media saat hover */
}