<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Dashboard Sidebar Menu | Dark-Light </title>
    </head>

    <body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="Logo.png" alt="Logo">
                    </span>

                    <div class="text header-text">
                        <span class="name">Lapangin</span>
                        <span class="proffession">Find Field</span>
                    </div>
                </div>
                <i class='bx bx-chevron-right toggle'></i>
            </header>

            <div class="menu-bar">
                <div class="menu">
                    <li class="search-box">
                        <i class='bx bx-search icon' ></i>
                            <input type="text" placeholder="Search...">
                    </li>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="dashboard.html" >
                                <i class='bx bx-home-alt icon' ></i>
                                <span class="text nav-text">Sewa Lapangan</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#" >
                                <i class='bx bx-football icon' ></i>
                                <span class="text nav-text">Field</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#" >
                                <i class='bx bx-bell icon' ></i>
                                <span class="text nav-text">Notifications</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#" >
                                <i class='bx bx-pie-chart-alt icon' ></i>
                                <span class="text nav-text">History</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#" >
                                <i class='bx bx-heart icon' ></i>
                                <span class="text nav-text">Likes</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#" >
                                <i class='bx bx-wallet icon' ></i>
                                <span class="text nav-text">Wallets</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="bottom-content">
                    <li class="">
                        <a href="login.html" >
                            <i class='bx bx-log-in icon' ></i>
                            <span class="text nav-text">Login</span>
                        </a>
                    </li>
                    
                    <li class="mode">
                        <div class="moon-sun">
                            <i class='bx bx-moon icon moon' ></i>
                            <i class='bx bx-sun icon sun' ></i>
                        </div>
                        <span class="mode-text text">Dark Mode</span>
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </div>
            </div>
        </nav>

        <section class="section-2">
            Penjelasan lapangan yogya
        </section>

        <script src="script.js"></script>

    </body>
</html>